# yun-shu-weather

./: README.md
ChanWeather/: build.gradle  gradle.properties
ChanWeather/app/: build.gradle  proguard-rules.pro
ChanWeather/app/src/androidTest/java/com/chan/chanweather/: ApplicationTest.java
ChanWeather/app/src/main/: AndroidManifest.xml
ChanWeather/app/src/main/java/com/chan/chanweather/: MainActivity.java
ChanWeather/app/src/main/java/com/chan/chanweather/adapter/: MainAdapter.java
ChanWeather/app/src/main/java/com/chan/chanweather/base/: ActivityCollections.java  BaseActivity.java  BaseApplication.java  BaseIntentService.java
ChanWeather/app/src/main/java/com/chan/chanweather/bean/: CityResponse.java  HumidityHolder.java  TemperatureHolder.java  WeatherHolder.java  WeatherResponse.java  WeatherTypeResponse.java
ChanWeather/app/src/main/java/com/chan/chanweather/bus/: InitErrorEvent.java  MainErrorEvent.java  SettingCityEvent.java  SettingProvinceEvent.java
ChanWeather/app/src/main/java/com/chan/chanweather/db/core/: CityDB.java
ChanWeather/app/src/main/java/com/chan/chanweather/db/dao/: CityDao.java
ChanWeather/app/src/main/java/com/chan/chanweather/db/master/: DaoMaster.java
ChanWeather/app/src/main/java/com/chan/chanweather/db/session/: DaoSession.java
ChanWeather/app/src/main/java/com/chan/chanweather/db/wrapper/: CityWrapper.java
ChanWeather/app/src/main/java/com/chan/chanweather/holder/impl/: CurrentWeatherHolder.java  FluHolder.java  SportHolder.java  SuggestionHolder.java  TravelHolder.java
ChanWeather/app/src/main/java/com/chan/chanweather/holder/interfaces/: IHolder.java
ChanWeather/app/src/main/java/com/chan/chanweather/injector/annotation/: ContextLife.java  PerActivity.java  PerFragment.java  PerService.java
ChanWeather/app/src/main/java/com/chan/chanweather/injector/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
ChanWeather/app/src/main/java/com/chan/chanweather/injector/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
ChanWeather/app/src/main/java/com/chan/chanweather/listener/: WeatherScrollListener.java
ChanWeather/app/src/main/java/com/chan/chanweather/mock/: MainMock.java
ChanWeather/app/src/main/java/com/chan/chanweather/model/config/: NetworkConfig.java  PreferencesConfig.java
ChanWeather/app/src/main/java/com/chan/chanweather/model/init/: BaseManager.java
ChanWeather/app/src/main/java/com/chan/chanweather/model/rx/: RxCity.java  RxReadSettingItems.java  RxWeather.java  RxWeatherType.java
ChanWeather/app/src/main/java/com/chan/chanweather/model/sp/: CityConfig.java
ChanWeather/app/src/main/java/com/chan/chanweather/net/api/: CityApi.java  WeatherApi.java  WeatherTypeApi.java
ChanWeather/app/src/main/java/com/chan/chanweather/net/converter/: WeatherRequestConverter.java  WeatherResponseConverter.java
ChanWeather/app/src/main/java/com/chan/chanweather/net/factory/: WeatherConverterFactory.java
ChanWeather/app/src/main/java/com/chan/chanweather/presenter/impl/: AboutPresenter.java  InitPresenter.java  MainActivityPresenter.java  SettingPresenter.java  SplashPresenter.java  WeatherForecastPresenter.java  WeatherServicePresenter.java
ChanWeather/app/src/main/java/com/chan/chanweather/presenter/interfaces/: IAboutPresenter.java  IInitPresenter.java  IMainPresenter.java  IPresenter.java  ISettingPresenter.java  ISplashPresenter.java  IWeatherForecastPresenter.java  IWeatherServicePresenter.java
ChanWeather/app/src/main/java/com/chan/chanweather/receiver/: PushReceiver.java
ChanWeather/app/src/main/java/com/chan/chanweather/services/: WeatherService.java
ChanWeather/app/src/main/java/com/chan/chanweather/utils/: TimeUtils.java  WeatherTypeUtil.java
ChanWeather/app/src/main/java/com/chan/chanweather/view/impl/: AboutActivity.java  InitActivity.java  SettingActivity.java  SplashActivity.java  WeatherForecastActivity.java
ChanWeather/app/src/main/java/com/chan/chanweather/view/interfaces/: IAboutView.java  IInitView.java  IMainView.java  ISettingView.java  ISplashView.java  IView.java  IWeatherForecastView.java
ChanWeather/app/src/main/res/drawable/: button_dark.xml  clear_background.xml  ic_arrow_back_white_24dp.xml  ic_autorenew_white_24dp.xml
ChanWeather/app/src/main/res/layout/: activity_about.xml  activity_init.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_weather_forcast.xml  app_bar_main.xml  content_main.xml  content_weather_forcast.xml  item_flu.xml  item_forecast.xml  item_progress.xml  item_sport.xml  item_suggestion.xml  item_temp.xml  item_travel.xml  nav_header_main.xml  simple_top.xml
ChanWeather/app/src/main/res/menu/: activity_main_drawer.xml  setting.xml
ChanWeather/app/src/main/res/raw/: weather.json  weather_type.json
ChanWeather/app/src/main/res/transition/: main_enter.xml
ChanWeather/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ChanWeather/app/src/test/java/com/chan/chanweather/: ExampleUnitTest.java
ChanWeather/circleprogress/: build.gradle  proguard-rules.pro
ChanWeather/circleprogress/src/androidTest/java/com/chan/circleprogress/: ApplicationTest.java
ChanWeather/circleprogress/src/main/: AndroidManifest.xml
ChanWeather/circleprogress/src/main/java/com/chan/circleprogress/: CircleProgress.java
ChanWeather/circleprogress/src/main/res/values/: attrs.xml  colors.xml
ChanWeather/circleprogress/src/test/java/com/chan/circleprogress/: ExampleUnitTest.java
