apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'bugly'

//bugly
bugly {
    appId = 'your appid'
    appKey = 'your app key'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }

    defaultConfig {
        applicationId "com.chan.chanweather"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'
        }

        buildConfigField "String", "KEY", "\"your 和风天气 key\""
        buildConfigField "String", "BASE_URI", "\"https://api.heweather.com\""
        buildConfigField "String", "PATH_WEATHER_TYPE", "\"x3/condition\""
        buildConfigField "String", "PATH_CITY", "\"x3/citylist\""
        buildConfigField "String", "PATH_WEATHER", "\"x3/weather\""
        buildConfigField "String", "QUERY_KEY", "\"key\""
        buildConfigField "String", "QUERY_CITY_ID", "\"cityid\""
        buildConfigField "String", "QUERY_SEARCH", "\"search\""
        buildConfigField "String", "ALL_WEATHER_TYPE", "\"allcond\""
        buildConfigField "String", "ALL_CITY", "\"allchina\""
        buildConfigField "String", "BUGLY_APPID", "\"900023172\""
    }

    signingConfigs {
        release {
            storeFile file("/Users/chan/AndroidStudioProjects/chan.jks")
            storePassword "19940525"
            keyAlias "chan"
            keyPassword "19940525"
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "true"
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
    }

    productFlavors {
        QQ {}
        WanDouJia {}
        Xiaomi {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'

    //指定注解处理器
    //dagger公用api
    //添加android缺失的部分javax注解
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile project(":circleprogress")


    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    //dragger
    compile 'com.google.dagger:dagger:2.0.2'

    //rx java
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'

    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'

    //status bar
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //网络库
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.6.0'

    //进出动画
    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'

    //图表
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'

    //图片加载
    compile 'com.facebook.fresco:fresco:0.9.0'

    //数据库
    compile 'de.greenrobot:greendao:2.1.0'

    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'

    //数字进度条
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'

    //友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.umeng:fb:5.4.0'
    compile 'com.umeng:message:2.4.1'
}
