<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:placeholderImage="@drawable/weather_sun_day"
        android:id="@+id/id_icon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="晴"
        android:id="@+id/id_details"
        android:textSize="12sp"/>
</LinearLayout>