// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'

        classpath "com.android.databinding:dataBinder:1.0-rc1"

        classpath "com.github.dcendents:android-maven-gradle-plugin:1.3"
        //自动上传至Bintray平台插件
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0"
    }
}

allprojects {
    repositories {
        jcenter()

        //必须
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }

        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
